Script tut:
https://docs.google.com/document/d/1cNms-T_KSFy0F5j1xHXrUZEGd7AM49QEork3KlpGqkc/edit#heading=h.o7b1wf8zbcze




7r,4E4edd3Sto

f1rST:"H41f"
S3c0nd:"h@/_F"

righteous:"i5 n0t 3n0ugh"
ravenous:"1z no+ eNo|_|g|-|"




chats.join {channel:"minions", password:"ravenous"}
chats.join { channel:"angels", password:"thehighroad"}


a3z:"cradle"
wjz:2
c0o:"grave"

2 4 10

a844z:39182


yrollam, nubsausage  <-- stole my money with a script. tutorial.
yrollam.join_me_kitties {RAISE:"HELL"}








FIREWALL: "begin"
2dn1xedb47lxn870839ernb1c7ukn026
