---- Lua highlighting is recommended.

--- USEFUL COMMANDS ---

kernel.hardline {dc:bool}

trust.sentience {f1rST:"H41f",S3c0nd:"h@/_F"}
firewall.end_5d3hyz{righteous:"i5 n0t 3n0ugh",ravenous:"1z no+ eNo|_|g|-|"}

user {user}
retire_user {user}
create_user {user}

scripts.*
	get_level        --tells you how secure a script is
	check_level
	trust
	sys
	user							--tells you your scripts

sys.expose*
	_balance
	_transactions
	_access_log {target:""}

sys.write_log
sys.xfer_gc_from {target:"", amount:""}
sys.init {confirm: bool}

chats.*
	tell {to:"", msg:""}
	channels
	join {channel:"", password:""}
	send
	users

market.*
	browse {i: ""}
	buy	{i: "", confirm:bool}

--- MACROS ---

/u1=user anon_e16823
/u2=user henryfbp1

/hl=kernel.hardline
/dc=kernel.hardline{dc:true}

/status=sys.specs && accts.balance
/sec=scripts.get_level{{ name:"{0}" }}
/ss=scripts.trust

/tell=chats.tell{{to: "{0}", msg: {1}}} --must use double quotes around msg.
/say=chats.send{{channel: "{0}", msg: {1}}} --must use double quotes around msg.

/buy=market.buy{{i:"{0}", count:{1}, confirm:true}}
/browset=market.browse{{type:"{0}"}}
/browse=market.browse{}

/ez_21=henryfbp1.ez_21_c {{t:#s.{0}}}
/ez_35=henryfbp1.ez_35_c {{t:#s.{0}}}
/l0cket=henryfbp1.l0cket_c {{t:#s.{0}}}
/all_lock=henryfbp1.all_lock_c {{t:#s.{0}}}

-- skip tutorial commands

/st1=trust.sentience{f1rST:"H41f",S3c0nd:"h@/_F"}
/st2=kernel.hardline
/st3=firewall.end_5d3hyz{righteous:"i5 n0t 3n0ugh",ravenous:"1z no+ eNo|_|g|-|"}
/st4=sys.migrate{confirm:true}

--- USEFUL OTHER SCRIPTS ---
FULLSEC			q.uickstart
FULLSEC			dtr.man
FULLSEC			dtr.t1_lock_sim --use locks:"?"
						dtr.t1_lock_sim {locks:"random"}
FULLSEC			teach.me
FULLSEC			fayti1703.crackt1
